{
  "name": "CIA das Embalagens",
  "short_name": "CIA Embalagens",
  "description": "Catálogo de embalagens, sacolas, descartáveis e produtos de limpeza",
  "start_url": "/Web.embalagens/index.html",
  "scope": "/Web.embalagens/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#0057FF",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230057FF'/%3E%3Ctext y='130' x='96' text-anchor='middle' font-size='110'%3E%F0%9F%93%A6%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230057FF'/%3E%3Ctext y='360' x='256' text-anchor='middle' font-size='300'%3E%F0%9F%93%A6%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
